{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:redemptionserver.database.windows.net,1433;Initial Catalog=RedemptionDB;Persist Security Info=False;User ID=t_admin;Password=92b-4d8-fb2-b4B;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=localhost;Initial Catalog=RedemptionDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Load Balance Timeout=10;Connection Timeout=30;"
  //},

  "Jwt": {
    "Secret": "aee88020df70d22f9e6481cd6bd2c1ffdb200ff457679aa80eb35d47e22120010338d3066441fd34df84c6aec82c5d2d0bbb232ad325a43d509183dcaa813939"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}